version: '3'

services:
    mainbot:
      build: 
        context: mainBot
        dockerfile: Dockerfile
        
      container_name: mainBot
      command: python run_app.py
      depends_on:
        - mongodb

      environment:
        MONGO_HOST: mongodb
        MONGO_PORT: 27017
        MONGO_USER: #MONGO_USER
        MONGO_PASSWORD: #MONGOPASSWORD
        
        USER_ID: #USER_ID_FOR_ADMIN_PANEL
        TOKEN: #TG_TOKEN


    mongodb:
      image: mongo:4.2
      container_name: database
      restart: unless-stopped
      command: mongod --auth
      
      environment:
        MONGODB_DATA_DIR: /data/db
        MONDODB_LOG_DIR: /dev/null
        MONGO_INITDB_ROOT_USERNAME: #MONGO_USER
        MONGO_INITDB_ROOT_PASSWORD: #MONGO_PASSWORD

      ports:
        - 27017:27017 

      volumes:
        - mongodb_data_cont:/data/db

volumes:
  mongodb_data_cont: